export default {
  errcode: {
    NoMsg: '未知错误 请联系管理员',
    ErrNotAuthorized: '身份验证失败',
    ErrUsernameNotFound: '用户名不存在',
    ErrAuthorizationNotFound: '验证信息不存在',
    ErrAuthorizationWrongType: '验证信息格式不正确',
    ErrAuthorizationLengthNotRight: '验证信息长度不正确',
    ErrUserProfileIsNull: '用户信息为空',
    ErrPasswordTooShort: '密码长度太短'
  },
  index: '首页',
  login: '登录',
  username: '用户名',
  password: '密码',
  relogin: '重新登录',
  logout_tips: '您已退出登录 请重新登录',
  tips: '提示',
  dashboard: '主页',
  aboutus: '关于我们',
  zh: '中文',
  en: '英文',
  name: '姓名',
  title: '标题',
  description: '简介',
  subtitle1: '子标题1',
  subtitle2: '子标题2',
  subtitle3: '子标题3',
  reset: '重置',
  confirm: '确认',
  success: '成功',
  picture: '图片',
  about_up_pic_tip: '建议大小460 * 600',
  uploadFailed: '上传失败 请重试',
  midtitle: '中间标题',
  middescription: '中间描述',
  collapse1title: '折叠1标题',
  collapse1description: '折叠1描述',
  collapse2title: '折叠2标题',
  collapse2description: '折叠2描述',
  collapse3title: '折叠3标题',
  collapse3description: '折叠3描述',
  bottomtitle: '底部标题',
  bottomdescription: '底部描述',
  notEmpty: '不能为空',
  artwork: '作品',
  cancel: '取消',
  detail: '详情',
  subtitle: '子标题',
  create: '新增',
  remove: '删除',
  NotEmpty: '不能为空',
  edit: '编辑',
  confirm_to_delete: '确定要删除吗',
  tip: '提示',
  delete_success: '删除成功',
  delete_cancel: '已取消删除',
  serialNum: '编号',
  size: '尺寸',
  work_detail_pic_tip: '为了保证图片的安全 请自行加水印',
  file_tip: '为了保证图片的安全 请添加水印',
  file: '文件',
  add: '新增',

}